################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################

server.port=8180

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jmx-enabled=true
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.151:5432/vdrs2
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=vdrs
spring.datasource.password=vdrs00
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

api.staging.root=file:///DATA1/simulation/
api.endpoint=http://192.168.0.27:8180/getServerResult.do
api.url=http://192.168.0.152/api/v2
path.staging.root=/DATA1/simulation/